<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Kobe Bryant</title>
</head>

<body>
  <h1>
    Hi and welcome to this placeholder page
  <h1><br/>
  <p>
    <p>Here is the late, great, Kobe. Check out the Christmas sweater.</h1></br>
    <img src="https://d2v48i7nl75u94.cloudfront.net/uploads/62ec0555ce7f8ce7564e81e4dae1c3ab.jpg"></br>
    5 time NBA champion and Oscar winner. He got buckets</p>
  </h1>
  <ol>
    <ul>Fluent in Italian</ul>
    <ul>Has mamba mentality</ul>
    <ul>Inspiration to ballers and coders alike</ul>
  </ol>
  
  </p>
</body>

</html>
